<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    *{
        margin: 0;
        padding: 0;
       
         background-color: #f6f4fd;

        text-align: center;
        font-size: 30px;
    }
    .container{
        height: 100vh;
       display: grid;
       grid-template-columns: repeat(12,1fr);
       grid-template-rows: 50px auto 50px;
       /* display: grid;
        grid-template-columns:repeat(2,1fr);
      /*  grid-template-rows:1fr  1fr 1fr;*/
      grid-template-areas: 
      "h h h h h h h h h h h h"
      "c c c c c c c c c m m m"
      "f f f f f f f f f f f f";
       

    }

     .hed{
         background-color: tomato;
         grid-area: h;
         
        
     }   
     .menu{
         background-color: turquoise;
         grid-area: m;
     }
.content{
    background-color: green;
    grid-area:c;
} 
.footer{
    background-color: yellow;
    grid-area:f;
}
    
</style>







</head>
<body>
    <Div class="container">

<div class="hed">Header</div>
<div class="menu">Menu</div>
<div class="content" >Content</div>
<div class="footer">Footer</div>




    </Div>
</body>
</html>