<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New project</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
<style>

    *{
        margin: 0.5%;
        padding: 0%;
        
        font-size: 20px;
       
      
       
    }

.Activities-marseille{
    width: 100%;
    height: auto;
   border:solid olivedrab 2px;
    box-sizing: border-box;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows:1fr 1fr ;
grid-gap:20px;
grid-template-areas: "Vieux-Port Fort-de-Pomégues Parc-National Notre-dame"
"Vieux-Port Iles-du-Frioul Parc-National Parc-Longchamp";
}


.activities-O1{
    grid-area: Vieux-Port;
    width: 1fr;
    text-align: left;
        
   height: 380px;
 
    
}

div.Vieux-Port {
  border: none;
  margin: 0%;
  border-radius: 20px;
  text-align: left;
  box-shadow: #928c8cfd 5px 5px 10px;
  transition: ease-out 0.3s;
  padding-bottom: 15px;
}
div.Vieux-Port:hover {
  border: none;
  border-radius: 20px;
  opacity: 0.5;
}
div.Vieux-Port img {
   width: 99.5%;
    height: 380px;
    object-fit: cover;
    margin: 0%;
    padding-left: 0%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
 

}


.activities-O2{
    width: 1fr;
    grid-area:Fort-de-Pomégues;
    height: 220Px;
    text-align: center;
    
  
}
div.Fort-de-Pomégues{
    border: none;
  margin: 0%;
  border-radius: 20px;
  text-align: center;
  box-shadow: #928c8cfd 5px 5px 10px;
  transition: ease-out 0.3s;
  padding-bottom:15px;
  

}
.Fort-de-Pomégues img{
    width: 99.5%;
    height: 180px;
    margin: 0%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}
div.Fort-de-Pomégues:hover{
    border: none;
  border-radius: 20px;
  opacity: 0.5;
}

.activities-O3{
    width: 1fr;
    height: 160px;
    grid-area:Iles-du-Frioul;
    text-align: center;

    
}
div.Iles-du-Frioul{
border: none;
  margin: 0%;
  border-radius: 20px;
  text-align: center;
  box-shadow: #928c8cfd 5px 5px 10px;
  transition: ease-out 0.3s;
  padding-bottom:15px;
  

}
.Iles-du-Frioul img{
 width: 99.5%;
 height: 130px;
  border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
 
}
div.Iles-du-Frioul:hover{
    border: none;
  border-radius: 20px;
  opacity: 0.5;
}
.activities-O4{
    width: 1fr;
    grid-area:Parc-National;
    text-align:left;

}
div.Parc-National{
  
  border: none;
  margin: 0%;
  border-radius: 20px;
  text-align: left;
  box-shadow: #928c8cfd 5px 5px 10px;
  transition: ease-out 0.3s;
  padding-bottom: 15px;
}

.Parc-National img{
   width: 99.50%;
    height: 380px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.activities-O5{
    grid-area:Notre-dame ;
    text-align: center;
    
}
div.Notre-dame {
  border: none;
  margin: 0%;
  border-radius: 20px;
  text-align: left;
  box-shadow: #928c8cfd 5px 5px 10px;
  transition: ease-out 0.3s;
  padding-bottom: 15px;
}

.Notre-dame img{
 width: 99.50%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.activities-O6{
    width: 1fr;
    grid-area:Parc-Longchamp;
   

}
 
div.Parc-Longchamp {
  border: none;
  margin: 0%;
  border-radius: 20px;
  text-align: left;
  box-shadow: #928c8cfd 5px 5px 10px;
  transition: ease-out 0.3s;
  padding-bottom: 10px;
}
.Parc-Longchamp img {
     width: 99.5%;
 height: 150px;
 margin: 0%;
 border-top-left-radius: 20px;
    border-top-right-radius: 20px;
 
}
div.info{
   padding-left: 15px;
   font-weight: 600;
   text-align: left;
   
}















</style>


</head>
<body>
    

<div class="Activities-marseille">








        

        <div class="activities-O1">
                <div class="Vieux-Port">


                        <a href="images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                        <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieuxport" width="250px"></a>
                                
                        <div class="info">Vieux Port</div>
                </div>
                
        </div>


        <div class="activities-O2">

                <div class="Fort-de-Pomégues">

                        <a href="images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
                        <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="vieuxport" width="250px"></a>
                      
                        <div class="info">Fort de Pomégues</div>
                </div>
                
        </div>


        <div class="activities-O3">
                
                <div class="Iles-du-Frioul">

                        <a href="images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
                        <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="vieuxport" width="250px"></a>
                        
                        <div class="info">Iles du Frioul</div>

                 </div>
                
        </div>


        <div class="activities-O4">

                <div class="Parc-National">


                        <a href="images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
                         <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="vieuxport" width="250px"></a>
                        
                         <div class="info">Parc National des Calanques</div>

                </div>
                
        </div>


        <div class="activities-O5">

                <div class="Notre-dame">

                        <a href="images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg">
                        <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="vieuxport" width="250px"></a>
                        <div class="info">Notre-dame-de-la-Garde</div>


                </div>
               
        </div>


        <div class="activities-O6">

                <div class="Parc-Longchamp">

                        <a href="images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
                        <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="vieuxport" width="250px"></a>
                       
                        <div class="info">Parc Longchamp</div>
                </div>
               
            
        </div>


                
        

</Div>









</body>
</html>
